stages:
  - build
  - test
  - deploy

build:
  image: node:12.4.0-alpine
  stage: build
  before_script:
    - npm ci
  script:
    - npm run build:ci
  artifacts:
    paths:
      - dist

build-docs:
  image: node:12.4.0-alpine
  stage: build
  before_script:
    - npm ci
  script:
    - npm run test:docs
    - npm run build:docs
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - public

test:
  image: circleci/node:12.4.0-browsers
  stage: test
  before_script:
    - npm ci
  script:
    - npm run test:ci
  artifacts:
    paths:
      - coverage
    reports:
      junit: JUnit/report.xml
  coverage: '/(\d*.?\d+)%/'
  needs:
    - build
  dependencies:
    - build

pages:
  image: node:12.4.0-alpine
  stage: deploy
  script:
  - npm run build:docs
  artifacts:
    paths:
    - public
  only:
  - master
